<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lh1-3w-YaT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notify-->
        <scene sceneID="Ce5-l7-6r7">
            <objects>
                <viewController id="Zli-LN-Rqx" customClass="TravelNotificationViewController" customModule="SampleTestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXF-9B-Vmh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMh-Mr-VHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMX-vB-HaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AJp-DK-dSN">
                                <rect key="frame" x="116.5" y="303" width="141.5" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance travelled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-x5-FOL">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-0e-vKI">
                                        <rect key="frame" x="51.5" y="40.5" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJp-DK-dSN" firstAttribute="centerX" secondItem="kMX-vB-HaI" secondAttribute="centerX" id="Y6D-Dm-0P2"/>
                            <constraint firstItem="AJp-DK-dSN" firstAttribute="centerY" secondItem="kMX-vB-HaI" secondAttribute="centerY" id="yJR-SI-Eg4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notify" image="d" id="CHr-hV-gxz"/>
                    <connections>
                        <outlet property="lblDistanceTravelled" destination="5hv-0e-vKI" id="3cE-50-A1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmv-Mg-aqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-237"/>
        </scene>
        <!--GeoCode-->
        <scene sceneID="hdA-KW-cGh">
            <objects>
                <viewController id="7mP-lY-Oug" customClass="GeoCodingViewController" customModule="SampleTestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fl-mP-f2F"/>
                        <viewControllerLayoutGuide type="bottom" id="Niw-ZR-n04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0r1-jZ-yWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-OB-sUM">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Niw-ZR-n04" firstAttribute="top" secondItem="DMF-OB-sUM" secondAttribute="bottom" id="9gE-Cj-D07"/>
                            <constraint firstItem="DMF-OB-sUM" firstAttribute="top" secondItem="0Fl-mP-f2F" secondAttribute="bottom" id="Id6-Ow-ivc"/>
                            <constraint firstItem="DMF-OB-sUM" firstAttribute="leading" secondItem="0r1-jZ-yWY" secondAttribute="leadingMargin" id="Ktu-vq-IlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMF-OB-sUM" secondAttribute="trailing" id="O9b-2a-St7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GeoCode" image="l" id="b2U-5V-UgH"/>
                    <connections>
                        <outlet property="lblLocation" destination="DMF-OB-sUM" id="pgU-Nn-QCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKW-ye-524" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfI-M7-KU1">
            <objects>
                <tabBarController id="Lh1-3w-YaT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Alb-0t-v5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7mP-lY-Oug" kind="relationship" relationship="viewControllers" id="wks-qw-BxR"/>
                        <segue destination="Zli-LN-Rqx" kind="relationship" relationship="viewControllers" id="wdp-Us-KUB"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xAw-7K-FgX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSQ-He-LhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-278"/>
        </scene>
        <!--Records-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordsViewController" customModule="SampleTestProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-6c-pFP">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="tuP-dK-bqI" style="IBUITableViewCellStyleDefault" id="2cv-Ns-2bv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cv-Ns-2bv" id="pr0-xE-apd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tuP-dK-bqI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mMc-6c-pFP" secondAttribute="bottom" id="5ES-z8-Kz5"/>
                            <constraint firstItem="mMc-6c-pFP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bKF-PU-XOB"/>
                            <constraint firstItem="mMc-6c-pFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dVM-Qc-WXO"/>
                            <constraint firstAttribute="trailing" secondItem="mMc-6c-pFP" secondAttribute="trailing" id="nMZ-30-xrr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Records" image="r" id="NCf-2m-NvT">
                        <inset key="imageInsets" minX="150" minY="150" maxX="150" maxY="150"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="mMc-6c-pFP" id="XKh-Mo-D4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="d" width="64" height="64"/>
        <image name="l" width="64" height="64"/>
        <image name="r" width="64" height="64"/>
    </resources>
</document>
